# FINDARV3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/findar_tech/findarv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findar_tech/findarv3/: Music.java
app/src/main/java/com/findar_tech/findarv3/Activities/: MainActivity.java  SelectMusicActivity.java  SplashActivity.java  TimerActivity.java  TimerStartedActivity.java  VolumeActivity.java
app/src/main/java/com/findar_tech/findarv3/Adapters/: SelectMusicAdapter.java
app/src/main/java/com/findar_tech/findarv3/Fragments/: HelpFragment.java  LearnFragment.java  MusicFragment.java
app/src/main/java/com/findar_tech/findarv3/Receivers/: NotificationReceiver.java
app/src/main/java/com/findar_tech/findarv3/Services/: NewBackgroundMusicService.java  NotificationChannels.java  TimerService.java
app/src/main/res/drawable/: background.xml  ic_playlist_play_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_select_music.xml  activity_timer.xml  activity_timer_started.xml  activity_volume.xml  app_bar_main.xml  content_main.xml  content_select_music.xml  fragment_learn.xml  fragment_music.xml  music_notification.xml  nav_header_main.xml  number_list_music.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_select_music.xml  navigation.xml
app/src/main/res/values/: default.xml  strings.xml  styles.xml
app/src/test/java/com/findar_tech/findarv3/: ExampleUnitTest.java
(+2 files in other folders)
