<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1b0000"
    android:layout_height="match_parent"
    tools:context=".Activities.TimerActivity">




    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/minutes_and_slider_combined_rl">

        <me.angrybyte.circularslider.CircularSlider

            android:id="@+id/circular"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp"
            app:angle="3.14"
            app:border_color="#505090"
            app:border_thickness="14dp"
            app:thumb_color="#30AEFF"
            app:thumb_size="24dp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_time_selected_tv"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_below="@id/circular"/>

    </RelativeLayout>



    <com.dd.morphingbutton.MorphingButton
        android:layout_marginTop="16dp"
        android:layout_below="@id/minutes_and_slider_combined_rl"
        android:id="@+id/set_timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>